
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 05-Feb-2022   Time: 23:51


Bayesian VAR
structural decomposition: Cholesky factorisation (IRFt=2)
endogenous variables:  SFSI  BNP  CPI  DINT 
exogenous variables:  constant 
estimation sample: 1995q4-2021q3
sample size (omitting initial conditions): 100
number of lags included in regression: 4
prior: Minnesota (sigma as diagonal VAR estimates)
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):                    0.1
cross-variable weighting (lambda2):             0.5
lag decay (lambda3):                            1



VAR coefficients (beta): posterior estimates

Endogenous: SFSI
                                   Median          St.dev       Low.bound       Upp.bound
                 SFSI(-1)           0.800           0.057           0.743           0.856
                 SFSI(-2)           0.001           0.043          -0.042           0.043
                 SFSI(-3)           0.012           0.030          -0.019           0.042
                 SFSI(-4)           0.002           0.024          -0.022           0.025
                  BNP(-1)          -0.018           0.014          -0.032          -0.004
                  BNP(-2)          -0.004           0.008          -0.013           0.004
                  BNP(-3)           0.002           0.006          -0.004           0.007
                  BNP(-4)           0.001           0.004          -0.003           0.005
                  CPI(-1)           0.005           0.065          -0.060           0.070
                  CPI(-2)          -0.001           0.036          -0.036           0.035
                  CPI(-3)           0.006           0.024          -0.018           0.030
                  CPI(-4)           0.006           0.018          -0.012           0.024
                 DINT(-1)          -0.102           0.081          -0.183          -0.021
                 DINT(-2)          -0.027           0.045          -0.072           0.018
                 DINT(-3)           0.011           0.031          -0.020           0.041
                 DINT(-4)           0.001           0.023          -0.022           0.025
                 Constant           0.038           0.069          -0.030           0.107

Sum of squared residuals: 29.09
R-squared: 0.714
adj. R-squared: 0.658


Endogenous: BNP
                                   Median          St.dev       Low.bound       Upp.bound
                 SFSI(-1)          -0.061           0.109          -0.170           0.047
                 SFSI(-2)           0.032           0.066          -0.033           0.097
                 SFSI(-3)           0.013           0.045          -0.032           0.058
                 SFSI(-4)           0.004           0.034          -0.030           0.038
                  BNP(-1)           0.765           0.056           0.710           0.821
                  BNP(-2)          -0.007           0.043          -0.050           0.036
                  BNP(-3)          -0.031           0.031          -0.061          -0.000
                  BNP(-4)          -0.043           0.024          -0.067          -0.020
                  CPI(-1)          -0.031           0.184          -0.214           0.151
                  CPI(-2)          -0.064           0.100          -0.164           0.035
                  CPI(-3)          -0.029           0.068          -0.097           0.038
                  CPI(-4)          -0.035           0.051          -0.086           0.016
                 DINT(-1)           0.187           0.230          -0.042           0.415
                 DINT(-2)           0.007           0.126          -0.118           0.133
                 DINT(-3)          -0.026           0.086          -0.111           0.060
                 DINT(-4)          -0.039           0.065          -0.104           0.025
                 Constant           0.819           0.217           0.604           1.035

Sum of squared residuals: 303.20
R-squared: 0.584
adj. R-squared: 0.504


Endogenous: CPI
                                   Median          St.dev       Low.bound       Upp.bound
                 SFSI(-1)          -0.012           0.027          -0.039           0.014
                 SFSI(-2)           0.001           0.016          -0.015           0.016
                 SFSI(-3)           0.001           0.011          -0.010           0.011
                 SFSI(-4)           0.001           0.008          -0.007           0.009
                  BNP(-1)           0.006           0.010          -0.003           0.016
                  BNP(-2)           0.001           0.006          -0.005           0.007
                  BNP(-3)          -0.000           0.004          -0.004           0.003
                  BNP(-4)           0.000           0.003          -0.003           0.003
                  CPI(-1)           0.598           0.071           0.527           0.669
                  CPI(-2)          -0.009           0.045          -0.053           0.036
                  CPI(-3)          -0.001           0.032          -0.033           0.030
                  CPI(-4)          -0.002           0.024          -0.026           0.022
                 DINT(-1)           0.013           0.056          -0.043           0.069
                 DINT(-2)           0.001           0.031          -0.030           0.031
                 DINT(-3)           0.000           0.021          -0.020           0.021
                 DINT(-4)          -0.000           0.016          -0.016           0.015
                 Constant           0.114           0.053           0.061           0.166

Sum of squared residuals: 14.33
R-squared: 0.169
adj. R-squared: 0.009


Endogenous: DINT
                                   Median          St.dev       Low.bound       Upp.bound
                 SFSI(-1)          -0.011           0.021          -0.032           0.009
                 SFSI(-2)           0.002           0.012          -0.010           0.015
                 SFSI(-3)           0.002           0.009          -0.006           0.011
                 SFSI(-4)           0.001           0.006          -0.005           0.008
                  BNP(-1)           0.007           0.008          -0.001           0.014
                  BNP(-2)          -0.001           0.004          -0.005           0.004
                  BNP(-3)          -0.001           0.003          -0.004           0.003
                  BNP(-4)          -0.000           0.002          -0.003           0.002
                  CPI(-1)          -0.010           0.035          -0.045           0.025
                  CPI(-2)          -0.013           0.019          -0.032           0.006
                  CPI(-3)           0.000           0.013          -0.013           0.013
                  CPI(-4)          -0.003           0.010          -0.013           0.006
                 DINT(-1)           0.628           0.067           0.562           0.695
                 DINT(-2)          -0.042           0.043          -0.086           0.001
                 DINT(-3)          -0.002           0.031          -0.033           0.028
                 DINT(-4)          -0.016           0.024          -0.039           0.008
                 Constant          -0.023           0.039          -0.062           0.015

Sum of squared residuals: 9.04
R-squared: 0.289
adj. R-squared: 0.152


Log 10 marginal likelihood: -165.87


DIC test result: 720.99


Roots of the characteristic polynomial (modulus):
0.820  0.473  0.260  0.175
0.639  0.473  0.260  0.162
0.639  0.333  0.213  0.162
0.537  0.333  0.175  0.121
No root lies outside the unit circle.
The estimated VAR model satisfies the stability condition


sigma (residual covariance matrix): posterior estimates
 0.276   0.000   0.000   0.000  
 0.000   2.291   0.000   0.000  
 0.000   0.000   0.152   0.000  
 0.000   0.000   0.000   0.085  


D (structural decomposition matrix): posterior estimates
 0.526   0.000   0.000   0.000  
 0.000   1.514   0.000   0.000  
 0.000   0.000   0.390   0.000  
 0.000   0.000   0.000   0.292  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000  
 0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   1.000  
